<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bottom_navigation"
            android:gravity="center_horizontal"
            android:background="#ccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:minWidth="80dp"
                android:paddingBottom="10dp"
                android:paddingTop="8dp"
                android:layout_weight="1"
                android:alpha="0.6">
                <ImageView
                    android:src="@drawable/ic_equalizer_white_24dp"
                    android:id="@+id/imageButton1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />
                <TextView
                    android:text="@string/statistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/my_white" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:minWidth="80dp"
                android:paddingBottom="10dp"
                android:paddingTop="6dp"
                android:layout_weight="1">
                <ImageView
                    android:src="@drawable/ic_add_circle_white_24dp"
                    android:id="@+id/imageButton1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />
                <TextView
                    android:text="@string/refuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/my_white" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:minWidth="80dp"
                android:paddingBottom="10dp"
                android:paddingTop="8dp"
                android:layout_weight="1"
                android:alpha="0.6">
                <ImageView
                    android:src="@drawable/ic_history_white_24dp"
                    android:id="@+id/imageButton1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />
                <TextView
                    android:text="@string/history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/my_white" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:minWidth="80dp"
                android:paddingBottom="10dp"
                android:paddingTop="8dp"
                android:layout_weight="1"
                android:alpha="0.6">
                <ImageView
                    android:src="@drawable/ic_account_circle_white_24dp"
                    android:id="@+id/imageButton1"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />
                <TextView
                    android:text="@string/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/my_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>