<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/Toolbar"
        layout="@layout/Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Toolbar">
        <Button
            android:id="@+id/DeleteAllVehiclesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_all_vehicles"
            android:background="@color/my_white"
            android:textColor="@color/my_primary" />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <fragment
            class="pixel.branslekollen.droid.BottomNavigationFragment"
            android:id="@+id/BottomNavigationFragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
</RelativeLayout>