<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">
    <TextView
        android:text="28 jan"
        android:layout_weight="2"
        android:id="@+id/DateTextView"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/VolumeTextView"
        android:text="57,34"
        android:layout_weight="5"
        android:paddingLeft="28dp"
        android:gravity="right"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
    <TextView
        android:id="@+id/TotalPriceTextView"
        android:text="694"
        android:layout_weight="5"
        android:paddingLeft="28dp"
        android:gravity="right"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
</LinearLayout>