<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/Toolbar"
        layout="@layout/Toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/Toolbar">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <TextView
                android:text="@string/date"
                android:layout_weight="2"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />
            <TextView
                android:text="@string/volume"
                android:layout_weight="5"
                android:paddingLeft="28dp"
                android:gravity="right"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />
            <TextView
                android:text="@string/total_price"
                android:layout_weight="5"
                android:paddingLeft="28dp"
                android:gravity="right"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="bold" />
        </LinearLayout>
        <ListView
            android:id="@+id/RefuelingsList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <fragment
            class="pixel.branslekollen.droid.BottomNavigationFragment"
            android:id="@+id/BottomNavigationFragment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
</RelativeLayout>